tranlate function  



[ 1.0, 0.0, 0.0, Tx  ]
[ 0.0, 1.0, 0.0, Ty  ] 
[ 0.0, 0.0, 1.0, Tz  ]
[ 0.0, 0.0, 0.0, 1.0 ]      


[ 1.0, 0.0, 0.0, 0.0 ]
[ 0.0, 1.0, 0.0, 0.0 ] 
[ 0.0, 0.0, 1.0, 0.0 ]
[ 0.0, 0.0, 0.0, 1.0 ]      


/////////////////////////


ratoate funciton :


 according to X : 
[ 1.0,  0.0,       0.0,       0.0 ]
[ 0.0,  cos(45°), -sin(45°), 0.0 ]          
[ 0.0,  sin(45°),  cos(45°), 0.0 ]
[ 0.0,  0.0,       0.0,       1.0 ]


according to y : 

[ cos(45°),  0.0,  sin(45°),  0.0 ]
[ 0.0,        1.0,  0.0,       0.0 ]
[ -sin(45°),  0.0,  cos(45°),  0.0 ]
[ 0.0,        0.0,  0.0,       1.0 ]


according to z : 

[ cos(45°), -sin(45°), 0.0, 0.0 ]
[ sin(45°),  cos(45°), 0.0, 0.0 ]
[ 0.0,       0.0,       1.0, 0.0 ]
[ 0.0,       0.0,       0.0, 1.0 ]


/////////
small cube matrixes  :  

translate matrix
    {1.0f, 0.0f, 0.0f, x},
    {0.0f, 1.0f, 0.0f, y}, 
    {0.0f, 0.0f, 1.0f, z}, 
    {0.0f, 0.0f, 0.0f, }  
